GLOBAL_PREFIX="api/v1"
CORS_ENABLED=true
PORT=3000

MONGODB="mongodb://localhost:27017/nest-pokemon"

TITLE_SWAGGER="Bizaway API"
DESCRIPTION_SWAGGER="The Bizaway API description"
VERSION_SWAGGER="1.0"

URL_BIZAWAY="https://z0qw1e7jpd.execute-api.eu-west-1.amazonaws.com/default/trips"
API_KEY_BIZAWAY="<your-api-key-here>"